{
  "name": "medical-chain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "server": "node backend/server.js",
    "server:dev": "nodemon backend/server.js",
    "start:all": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "migrate:objects": "node backend/scripts/migrate-objects.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.3.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
